#<lvn>(class)=fully qualified view class name>
#<lvn>url=name and location of physical view comp

home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/home.jsp

result.(class)=org.springframework.web.servlet.view.JstlView
result.url=/WEB-INF/pages/result.jsp

