#server port number
server.port=4040
server.servlet.context-path=/LoginApp

  #DataSource properites
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SYS
 spring.datasource.username=system
 spring.datasource.password=manager

#TO work with server managed jdbc con pool

#spring data jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.Oracle10gDialect

#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp