#spring.main.banner-mode=off
#input properties value
user.info.no=1001
user.info.name=Sushant

//List 
user.info.nickName[0]=Rocky
user.info.nickName[1]=Vicky
user.info.nickName[2]=Vicky
user.info.nickName[3]=Rock

user.info.phoneNumber[0]=888888
user.info.phoneNumber[1]=777777
user.info.phoneNumber[2]=666666
user.info.phoneNumber[3]=555555

//Set
user.info.sweets[0]=laddu
user.info.sweets[1]=Jilebi
user.info.sweets[2]=Rassogulla
user.info.sweets[3]=Kaju

//Map
user.info.idCards.adhar=100000
user.info.idCards.voter=200000
user.info.idCards.job=300000
user.info.idCards.nominee=400000

//Properties
user.info.favFruits.item1=redrose
user.info.favFruits.item2=Orange
user.info.favFruits.item3=Grapes
user.info.favFruits.item4=Mango

//has-A 
user.info.addrs.Marks=1117
user.info.addrs.subject=Language


